
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html  lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
<head>   

<style type="text/css">@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700');</style>


<title ></title>
<!--[if (!mso)&(!ie)]>These<!-- --><!--<![endif]-->
    <!--[if (!mso)&(!ie)]>are<!-- --><!--<![endif]-->
    <!--[if (!mso)&(!ie)]>for<!-- --><!--<![endif]-->
    <!--[if (!mso)&(!ie)]>outlook<!-- --><!--<![endif]-->
    <!--[if (!mso)&(!ie)]>live<!-- --><!--<![endif]-->
    <!--[if (!mso)&(!ie)]>that<!-- --><!--<![endif]-->
    <!--[if (!mso)&(!ie)]>removes<!-- --><!--<![endif]-->
    <!--[if (!mso)&(!ie)]>the first<!-- --><!--<![endif]-->
    <!--[if (!mso)&(!ie)]>10 well-formed<!-- --><!--<![endif]-->
    <!--[if (!mso)&(!ie)]>conditional comments<!-- --><!--<![endif]--><!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

<style type="text/css">
.dark-mode .bg-fffffe {
background-color: #fffffe !important; }.dark-mode .bg-00187e {
background-color: #00187e !important; }.dark-mode .color-fffffe {
color: #fffffe !important; }.dark-mode .color-000001 {
color: #000001 !important; }

    @media (prefers-color-scheme: dark) {
       html:not(.light-mode) .bg-fffffe {
background-color: #fffffe !important; }
html:not(.light-mode) .bg-00187e {
background-color: #00187e !important; }
html:not(.light-mode) .color-fffffe {
color: #fffffe !important; }
html:not(.light-mode) .color-000001 {
color: #000001 !important; } 
    }
  
[data-ogsc] .bg-fffffe {
background-color: #fffffe !important; }[data-ogsc] .bg-00187e {
background-color: #00187e !important; }[data-ogsc] .color-fffffe {
color: #fffffe !important; }[data-ogsc] .color-000001 {
color: #000001 !important; }</style>


<meta name="color-scheme" content="light dark" />


<meta name="supported-color-schemes" content="light dark" />


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->

<meta name="x-apple-disable-message-reformatting" />


<style >


</style>


<meta name="viewport" content="width=device-width, initial-scale=1.0" />


<style type="text/css">

      u + div .kombai-email-compat__list-with-padding-left {
        padding-left: 0.5em !important;
      }
  </style>

  <!--[if mso]> 
  <style type="text/css">
    v\:* {
      behavior: url(#default#VML);
      display: inline-block
    }
    o\:* {
      behavior: url(#default#VML);
      display: inline-block 
    }
    w\:* {
      behavior: url(#default#VML);
      display: inline-block
    }
    .ExternalClass{
      width:100%;
    }
    table{
      mso-table-lspace:0pt;
      mso-table-rspace:0pt;
    }  
    img{
      -ms-interpolation-mode:bicubic;
    }
    .ReadMsgBody{
      width:100%;
    }
    a {
      background: transparent !important; 
      background-color: transparent !important;
    }

    li {
      text-align:-webkit-match-parent; 
      display:list-item;
      text-indent: -1em;
    }

    ul, ol{ 
      margin-left: 1em !important;
    }

    p {
      text-indent: 0;
    }
  </style>
  <![endif]-->
</head>
<body style="Margin:0;padding:0;">
<div style="font-size:0px;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;"></div>
<center lang="en" dir="ltr" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
<table   class=" bg-fffffe" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="white" width="680.00" style="background-color:white;width:680.00px;border-spacing:0;font-family:Inter, Tahoma, sans-serif;min-width:680.00px;overflow:hidden;">
<tr>
<td    width="380" style="width:380px">
<table   class=" bg-00187e" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#00187e" width="100.00%" style="background-color:#00187e;width:100.00%;border-spacing:0">
<tr>
<td   align="left" valign="top"  width="100.00%" style="padding-top:45.00px;padding-bottom:50.00px;padding-left:49.00px;width:100.00%;vertical-align:top">
<table    cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="margin:0;width:100.00%;border-spacing:0">
<tr>
<td    style="padding-bottom:15.00px">
<img   src="assets/image_3aca16c2.png" alt="Image"  width="101" style="max-width:initial;width:101px;display:block"/>
</td>
</tr>
<tr>
<td    style="padding-top:15.00px;padding-bottom:18.50px">
<p   class=" color-fffffe" width="100.00%" style="font-size:15.00px;font-weight:600;color:white;margin:0;padding:0;width:100.00%;line-height:23.00px;mso-line-height-alt:24px">Sevgili xxx,</p>
</td>
</tr>
<tr>
<td   align="left"  style="padding-top:16.00px;padding-bottom:16.98px;padding-right:35.00px">
<p    width="100.00%" style="text-align:left;color:black;margin:0;padding:0;width:100.00%"><span    style="font-size:14.00px;font-weight:400;color:white;text-align:left;line-height:20.00px;mso-line-height-rule:exactly">Her yeni yaş, yeni umutların ve güzel başlangıçların habercisidir.<br /></span><span    style="font-size:14.00px;font-weight:600;color:white;text-align:left;line-height:20.00px;mso-line-height-rule:exactly"><br /></span><span    style="font-size:14.00px;font-weight:400;color:white;text-align:left;line-height:20.00px;mso-line-height-rule:exactly">Bu özel gününde senin adına<br /></span><span    style="font-size:14.00px;font-weight:600;color:white;text-align:left;line-height:20.00px;mso-line-height-rule:exactly">Türk Eğitim Vakfı</span><span    style="font-size:14.00px;font-weight:400;color:white;text-align:left;line-height:20.00px;mso-line-height-rule:exactly">'na bağışta bulunarak, maddi imkânı kısıtlı bir üniversite öğrencisine destek olduk.<br /><br />Birlikte fark yaratmanın mutluluğunu paylaşıyoruz.<br /><br /></span><span    style="font-size:14.00px;font-weight:600;color:white;text-align:left;line-height:20.00px;mso-line-height-rule:exactly">Doğum günün kutlu olsun!<br /></span><span   class=" color-000001" style="font-size:7.77px;font-weight:400;color:black;text-align:left;line-height:22.00px;mso-line-height-rule:exactly"><br /> <br /></span></p>
</td>
</tr>
<tr>
<td    style="padding-top:16.00px;padding-bottom:15.00px">
<p   class=" color-fffffe" width="100.00%" style="font-size:12.00px;font-weight:400;color:white;margin:0;padding:0;width:100.00%;line-height:15.00px;mso-line-height-alt:16px">tev.org.tr</p>
</td>
</tr>
<tr>
<td    style="padding-top:15.00px">
<img   src="assets/image_e67bbae9.png" alt="Image"  width="59" style="max-width:initial;width:59px;display:block"/>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td width="300" style="padding:0;margin:0;width:300px;background-image:url('assets/image_9d819a5c.png');background-size:cover;background-position:center center;background-repeat:no-repeat;">
<!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:300px;"><v:fill type="tile" src="assets/image_9d819a5c.png" color="#ffffff"/><v:textbox inset="0,0,0,0"><![endif]-->
<!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
</td>
</tr>
</table>
</center>
</body>
</html>
